@startuml self-employer

component "АИС Налог-3\nПП НПД" as Tax3 <<Component>>
interface "GetTaxpayerRestrictionsRequest" as TaxpayerRestrictions
interface "PostRegistrationRequest\nGetRegistrationStatusRequest" as Registration
interface "GetTaxpayerStatusRequest" as TaxpayerStatus
interface "PutTaxpayerDataRequest" as TaxpayerData
interface "PostBindPartnerWithInnRequest\nGetBindPartnerStatusRequest" as BindPartner
interface "PostUnregistrationRequest\nGetUnregistrationStatusRequest" as Unregistration
interface "GetRegionsListRequest" as GetRegionsList
interface "GetActivitiesListRequest" as GetActivitiesList
interface "GetRejectionReasonsListRequest" as GetRejectionReasonsList
interface "GetUnregistrationReasonsListRequest" as GetUnregistrationReasonsList

Tax3 --() TaxpayerRestrictions
Tax3 --() Registration
Tax3 --() TaxpayerStatus
Tax3 --() TaxpayerData
Tax3 --() BindPartner
Tax3 --() Unregistration
Tax3 --() GetRegionsList
Tax3 --() GetActivitiesList
Tax3 --() GetRejectionReasonsList
Tax3 --() GetUnregistrationReasonsList

component "Self-employed service" as SelfEmplService <<Component>>
interface "GET /restrictions/{vatin}" as getRestrictions
interface "GET /self-employers/{id}" as getSelfEmplsId
interface "DELETE /self-employers/{id}" as delSelfEmplsId
interface "PATCH /self-employers/{id}" as patchSelfEmplsId
interface "POST /self-employers/" as postSelfEmpls
interface "GET /self-employers/" as getSelfEmpls
interface "GET /orders/{id}" as getOrdersId
interface "GET /dictionaries/{type}" as getDictionary

SelfEmplService --() getRestrictions
SelfEmplService --() getSelfEmpls
SelfEmplService --() postSelfEmpls
SelfEmplService --() getSelfEmplsId
SelfEmplService --() patchSelfEmplsId
SelfEmplService --() delSelfEmplsId
SelfEmplService --() getOrdersId
SelfEmplService --() getDictionary

SelfEmplService -up-( TaxpayerRestrictions
SelfEmplService -up-( Registration
SelfEmplService -up-( TaxpayerStatus
SelfEmplService -up-( TaxpayerData
SelfEmplService -up-( BindPartner
SelfEmplService -up-( Unregistration
SelfEmplService -up-( GetRegionsList
SelfEmplService -up-( GetActivitiesList
SelfEmplService -up-( GetRejectionReasonsList
SelfEmplService -up-( GetUnregistrationReasonsList

@enduml

@startuml incomes

component "АИС Налог-3\nПП НПД" as Tax3 <<Component>>
interface "PostIncomeRequestV2" as PostIncome
interface "PostCancelReceiptRequestV2" as PostCancelReceipt
interface "GetIncomeRequestV2" as GetIncome
interface "GetTaxpayerAccountStatusRequest" as GetAccountStatus
interface "GetIncomeForPeriodRequest" as GetIncomeForPeriod
interface "GetAccrualsAndDebtsRequest" as GetAccrualsAndDebts
interface "GetPaymentDocumentsRequest" as GetPaymentDocuments
interface "GetCancelIncomeReasonsListRequest" as GetCancelIncomeReasonsList

Tax3 --() PostIncome
Tax3 --() PostCancelReceipt
Tax3 --() GetAccountStatus
Tax3 --() GetIncome
Tax3 --() GetIncomeForPeriod
Tax3 --() GetAccrualsAndDebts
Tax3 --() GetPaymentDocuments
Tax3 --() GetCancelIncomeReasonsList

component "Self-employed service" as SelfEmplService <<Component>>
interface "GET /self-employers/{id}/incomes" as getIncomes
interface "POST /self-employers/{id}/incomes" as postIncome
interface "GET /self-employers/{self-empl-id}/incomes/{id}" as getIncomesId
interface "DELETE /self-employers/{self-empl-id}/incomes/{id}" as delIncomesId
interface "GET /self-employers/{id}/incomes/statistics" as getIncomesStatistics
interface "GET /self-employers/{id}/account" as getAccount
interface "GET /self-employers/{id}/accruals-and-debts" as getAccrualsAndDebts
interface "GET /self-employers/{id}/payment-documents" as getPaymentDocuments
interface "GET /dictionaries/{type}" as getDictionary

SelfEmplService --() getIncomes
SelfEmplService --() postIncome
SelfEmplService --() getIncomesId
SelfEmplService --() delIncomesId
SelfEmplService --() getIncomesStatistics

SelfEmplService --() getAccount
SelfEmplService --() getAccrualsAndDebts

SelfEmplService --() getPaymentDocuments

SelfEmplService --() getDictionary

SelfEmplService -up-( PostIncome
SelfEmplService -up-( PostCancelReceipt
SelfEmplService -up-( GetAccountStatus
SelfEmplService -up-( GetIncome
SelfEmplService -up-( GetIncomeForPeriod
SelfEmplService -up-( GetAccrualsAndDebts
SelfEmplService -up-( GetPaymentDocuments
SelfEmplService -up-( GetCancelIncomeReasonsList

@enduml

@startuml reference

component "АИС Налог-3\nПП НПД" as Tax3 <<Component>>
interface "GetRegistrationReferenceRequestV2" as GetRegistrationReference
interface "GetIncomeReferenceRequestV2" as GetIncomeReference

Tax3 --() GetRegistrationReference
Tax3 --() GetIncomeReference

component "Self-employed service" as SelfEmplService <<Component>>
interface "GET /reference/{type}" as getReference

SelfEmplService --() getReference

SelfEmplService -up-( GetRegistrationReference
SelfEmplService -up-( GetIncomeReference

@enduml

@startuml notifications

component "АИС Налог-3\nПП НПД" as Tax3 <<Component>>
interface "GetNotificationsRequest" as GetNotifications
interface "PostNotificationsAckRequest" as PostNotificationsAck
interface "PostNotificationsArchRequest" as PostNotificationsArch
interface "PostNotificationsAckAllRequest" as PostNotificationsAckAll
interface "PostNotificationsArchAllRequest" as PostNotificationsArchAllRequest
interface "GetNotificationsCountRequest" as GetNotificationsCount
interface "PostNotificationsDeliveredRequest" as PostNotificationsDeliveredRequest

Tax3 --() GetNotifications
Tax3 --() PostNotificationsAck
Tax3 --() PostNotificationsArch
Tax3 --() PostNotificationsAckAll
Tax3 --() PostNotificationsArchAllRequest
Tax3 --() GetNotificationsCount
Tax3 --() PostNotificationsDeliveredRequest

component "Self-employed service" as SelfEmplService <<Component>>
interface "GET /notifications" as getNotifications
interface "GET /notifications/count" as getNotificationsCount
interface "POST /notifications" as postNotifications
interface "PUT /notifications/{id}" as putNotificationId

SelfEmplService --() getNotifications
SelfEmplService --() getNotificationsCount
SelfEmplService --() postNotifications
SelfEmplService --() putNotificationId

SelfEmplService -up-( GetNotifications
SelfEmplService -up-( PostNotificationsAck
SelfEmplService -up-( PostNotificationsArch
SelfEmplService -up-( PostNotificationsAckAll
SelfEmplService -up-( PostNotificationsArchAllRequest
SelfEmplService -up-( GetNotificationsCount
SelfEmplService -up-( PostNotificationsDeliveredRequest

@enduml